# CMS_BASE_API

./: CMS_BASE_API.sln  package-lock.json
CMS.BL/: CMS_BL.csproj
CMS.BL/ArticleBL/: ArticleBL.cs  IArticleBL.cs
CMS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
CMS.BL/ProductBL/: IProductBL.cs  ProductBL.cs
CMS.BL/User/: IUserAuth.cs  UserAuth.cs
CMS.Common/: CMS_Common.csproj  MyException.cs
CMS.Common/CustomAttribute/: MyMaxLengthAttribute.cs
CMS.Common/Database/: Account.cs  Article.cs  ArticleCategoryArticle.cs  Cart.cs  CartItems.cs  Category.cs  CategoryArticle.cs  Comment.cs  Contact.cs  MyDbContext.cs  OrderDetails.cs  Orders.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductContent.cs  ProductImage.cs  ProductMetaData.cs  ProductPrice.cs  Role.cs  RolePermission.cs  Tag.cs  TagArticle.cs  UserRole.cs
CMS.Common/Dtos/: AuthMessageDto.cs  Error.cs  PagedResult.cs  PagingBase.cs  RefreshToken.cs  ServicesResult.cs  Token.cs
CMS.Common/Enums/: ErrorCode.cs  OrderStatus.cs  RandomID.cs  StatusImage.cs
CMS.Common/Mappe/: MappingProfile.cs
CMS.Common/Model/: ArticleModel.cs  CategoryModel.cs  LoginModel.cs  ProductAddDetailModel.cs  ProductContentModel.cs  ProductImageModel.cs  ProductMetaDataModel.cs  ProductModel.cs  ProductPriceModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs  UserRoleModel.cs
CMS.Common/Resource/: Resource.Designer.cs  Resource.resx
CMS.DB/: BaseEntity.cs  CMS_DB.csproj
CMS.DB/Database/: Account.cs  Article.cs  ArticleCategoryArticle.cs  Category.cs  CategoryArticle.cs  Comment.cs  Role.cs  (+13 more)
CMS.DL/: CMS_DL.csproj  DatabaseContext.cs
CMS.UnitTests/: BaseBLTests.cs  CMS_UnitTests.csproj
CMS_BASE_API/: CMS_BASE_API.csproj  Program.cs  appsettings.json
(+40 files in other folders)
